@import url(variable.css);
*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}
body{
    width: 100%;
    height: 100vh;

    background: var(--color-primario);

    display: grid;
    grid-template-rows: 6% auto 10% ;
}
header{
    padding-left: 1em;
    padding-right: 1em;
    
    color: var(--color-ternario);
    
    display: grid;
    grid-template-columns: 15% auto 15%;
}
header img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: 100%;
}
footer{
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    padding-left: 1em;
    padding-right: 1em;
}
footer img{
    
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.tex{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--color-ternario);

    padding-left: 1em;
    padding-right: 1em;

    font-family: "SF-Pro-Text-Heavy";
}
/* Arregla la h2 para que quede en el mismo estilo de p pero con 2 rem si pongo ese rublo en p cambio internamente el balance  */
.Balance{
    padding-top: 1em;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sidebar {
    height: .5em;
    width: 10%; /* Ancho inicial de la barra lateral */
    background-color:var(--color-cuarto); /* Color de fondo de la barra lateral */
} 
.content {
    height: .5em;
    width: 70%; /* Ancho del contenido principal */
    background-color: gray; /* Color de fondo del contenido principal */
}

.fichas, .tras{
    background: var(--color-ternario);
    
    padding-left: 1em;
    padding-right: 1em;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.fichas{
    border-top-left-radius: 6vh;
    border-top-right-radius: 6vh;
    padding-top: 1em;
}
.targeta{

    padding: 1em;
    height: 90%;
    
    display: flex;
    justify-content: center;
    /* align-items: ; */
    gap: 1em;
    overflow: auto;
}
.tagetica{

    background: var(--color-ternario);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 3vh;
    
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.trans{
    max-height: 20vh;
    overflow: auto;
}
.move{
    display: grid;
    grid-template-columns: 10% auto 20%;
}
.move img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}
.move div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner{
    position: absolute;
} 
.banner img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


